database: `mongodb`

db_name: `brands_db`

localdb credentials: `mahto56`, `django1234`

this is in your profile

`echo 'alias mongo="mongo --port 27017 -u mahto56 -p django1234 --authenticationDatabase admin"' >> ~/.bash_profile`

localdb `brands_db` user: `admin`, `admin123`


admin_page: user: `admin`, email: `mahto.arvin@gmail.com`, password: `django1234`

[mongodb reference ubuntu](https://gist.github.com/tamoyal/10441108)

reference: https://medium.com/backticks-tildes/lets-build-an-api-with-django-rest-framework-32fcf40231e5
https://github.com/kasulani/drf_tutorial


django-rest-csv

http://scratchpad.io/curvy-dad-6364 font reference


added psql (database created using digital ocean guide)

database: campus_ambassador
user :admin password:admin123

USING pgadmin4 on 8081
`sudo python env/lib/python3.4/site-packages/pgadmin4/pgAdmin4.py`
login:admin@admin.com, password:admin123

now can remove djongo







